GOOGLE_ID=483523562273-djbr3gh7eqku5p5oknavpnr04q88sa3a.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://chandanchethan321:123321123qwe@chips.j5cwvo5.mongodb.net/?retryWrites=true&w=majority
KeyId=rzp_test_ct4LHy9yp0kj5S
KeySecret=tvB1h6T0avPoyDTrTBhbehN6